Use Hue;

Light LivingRoomLight1 "b2ef7371-9321-452a-a70e-49ce5b6cd879";
Light LivingRoomLight2 "778f9ae8-ad6e-4775-879f-a8d490b05e4b", LivingRoomLight1;
Sensor MotionSensor1 "f456-ff4646-fg466-789f";
Light MyWizLight "192.168.0.207";

Begin(Automation)
	Trigger(TIME = 13:23);
	Trigger(TIME = 17:00);
	Action(LivingRoomLight1.On TRUE);
End(Automation);

Begin(Automation)
	Trigger(MotionSensor1.Movement > 50);
	Action(LivingRoomLight1.On TRUE);
	Action(LivingRoomLight2.Brightness + 50);
	Action(LivingRoomLight1.Color 255,000,160);
End(Automation);